<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:50 EDT 2004 -->
<TITLE>
org.krysalis.jcharts.imageMap (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.imageMap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/krysalis/jcharts/imageMap/package-summary.html" target="classFrame">org.krysalis.jcharts.imageMap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AreaShape.html" title="class in org.krysalis.jcharts.imageMap" target="classFrame">AreaShape</A>
<BR>
<A HREF="CircleMapArea.html" title="class in org.krysalis.jcharts.imageMap" target="classFrame">CircleMapArea</A>
<BR>
<A HREF="ImageMap.html" title="class in org.krysalis.jcharts.imageMap" target="classFrame">ImageMap</A>
<BR>
<A HREF="ImageMapArea.html" title="class in org.krysalis.jcharts.imageMap" target="classFrame">ImageMapArea</A>
<BR>
<A HREF="PolyMapArea.html" title="class in org.krysalis.jcharts.imageMap" target="classFrame">PolyMapArea</A>
<BR>
<A HREF="RectMapArea.html" title="class in org.krysalis.jcharts.imageMap" target="classFrame">RectMapArea</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageMapNotSupportedException.html" title="class in org.krysalis.jcharts.imageMap" target="classFrame">ImageMapNotSupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
