<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:50 EDT 2004 -->
<TITLE>
ScatterPlotAxisChart (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.axisChart.ScatterPlotAxisChart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScatterPlotAxisChart (krysalis-jCharts-1.0.0-alpha-1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/axisChart/PointChart.html" title="class in org.krysalis.jcharts.axisChart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/axisChart/ScatterPlotChart.html" title="class in org.krysalis.jcharts.axisChart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterPlotAxisChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.krysalis.jcharts.axisChart.AxisChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.jcharts.axisChart</FONT>
<BR>
Class ScatterPlotAxisChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">org.krysalis.jcharts.Chart</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">org.krysalis.jcharts.axisChart.AxisChart</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.jcharts.axisChart.ScatterPlotAxisChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/krysalis/jcharts/test/HTMLChartTestable.html" title="interface in org.krysalis.jcharts.test">HTMLChartTestable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ScatterPlotAxisChart</B><DT>extends <A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A><DT>implements <A HREF="../../../../org/krysalis/jcharts/test/HTMLChartTestable.html" title="interface in org.krysalis.jcharts.test">HTMLChartTestable</A></DL>

<P>
This Class is used to create all axis chart types.  This class knows how to render
 	charts based on the ChartType specified in on the iAxisChartDataSet.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ScatterPlotAxisChart.java,v 1.2 2003/06/20 01:54:58 nathaniel_auvil Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathaniel Auvil</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.krysalis.jcharts.axisChart.ScatterPlotAxisChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.jcharts.axisChart.AxisChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.jcharts.axisChart.<A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#axisProperties">axisProperties</A>, <A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#xAxis">xAxis</A>, <A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#yAxis">yAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.jcharts.Chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.jcharts.<A HREF="../../../../org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/axisChart/ScatterPlotAxisChart.html#ScatterPlotAxisChart(org.krysalis.jcharts.chartData.interfaces.IScatterPlotDataSeries, org.krysalis.jcharts.properties.ChartProperties, org.krysalis.jcharts.properties.AxisProperties, org.krysalis.jcharts.properties.LegendProperties, int, int)">ScatterPlotAxisChart</A></B>(<A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IScatterPlotDataSeries.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IScatterPlotDataSeries</A>&nbsp;iScatterPlotDataSeries,
                     <A HREF="../../../../org/krysalis/jcharts/properties/ChartProperties.html" title="class in org.krysalis.jcharts.properties">ChartProperties</A>&nbsp;chartProperties,
                     <A HREF="../../../../org/krysalis/jcharts/properties/AxisProperties.html" title="class in org.krysalis.jcharts.properties">AxisProperties</A>&nbsp;axisProperties,
                     <A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html" title="class in org.krysalis.jcharts.properties">LegendProperties</A>&nbsp;legendProperties,
                     int&nbsp;pixelWidth,
                     int&nbsp;pixelHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/jcharts/chartData/processors/AxisChartDataProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">AxisChartDataProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/axisChart/ScatterPlotAxisChart.html#createAxisChartDataProcessor()">createAxisChartDataProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScatterPlots create a subclass of AxisChartDataProcessor so we need this method so we can
 	overload it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/axisChart/ScatterPlotAxisChart.html#deriveAxisValues()">deriveAxisValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/axisChart/ScatterPlotAxisChart.html#overlayCharts()">overlayCharts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the charts over the axis.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/axisChart/ScatterPlotAxisChart.html#setupAxis(org.krysalis.jcharts.chartData.processors.AxisChartDataProcessor, java.awt.font.FontRenderContext)">setupAxis</A></B>(<A HREF="../../../../org/krysalis/jcharts/chartData/processors/AxisChartDataProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">AxisChartDataProcessor</A>&nbsp;axisChartDataProcessor,
          java.awt.font.FontRenderContext&nbsp;fontRenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/krysalis/jcharts/chartText/NumericTagGroup.html" title="class in org.krysalis.jcharts.chartText">NumericTagGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/axisChart/ScatterPlotAxisChart.html#setupDataAxisProperties(org.krysalis.jcharts.axisChart.axis.Axis, org.krysalis.jcharts.properties.DataAxisProperties, org.krysalis.jcharts.chartData.processors.AxisChartDataProcessor, java.awt.font.FontRenderContext)">setupDataAxisProperties</A></B>(<A HREF="../../../../org/krysalis/jcharts/axisChart/axis/Axis.html" title="class in org.krysalis.jcharts.axisChart.axis">Axis</A>&nbsp;axis,
                        <A HREF="../../../../org/krysalis/jcharts/properties/DataAxisProperties.html" title="class in org.krysalis.jcharts.properties">DataAxisProperties</A>&nbsp;dataAxisProperties,
                        <A HREF="../../../../org/krysalis/jcharts/chartData/processors/AxisChartDataProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">AxisChartDataProcessor</A>&nbsp;axisChartDataProcessor,
                        java.awt.font.FontRenderContext&nbsp;fontRenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once we determine which axis is the data axis, the logic to set it up is the same whether it
 	is a horizontal or vertical plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/axisChart/ScatterPlotAxisChart.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator, java.lang.String, org.krysalis.jcharts.imageMap.ImageMap)">toHTML</A></B>(<A HREF="../../../../org/krysalis/jcharts/test/HTMLGenerator.html" title="class in org.krysalis.jcharts.test">HTMLGenerator</A>&nbsp;htmlGenerator,
       java.lang.String&nbsp;imageFileName,
       <A HREF="../../../../org/krysalis/jcharts/imageMap/ImageMap.html" title="class in org.krysalis.jcharts.imageMap">ImageMap</A>&nbsp;imageMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the testing routines to display the contents of this Object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.jcharts.axisChart.AxisChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.jcharts.axisChart.<A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#getAxisProperties()">getAxisProperties</A>, <A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#getIAxisDataSeries()">getIAxisDataSeries</A>, <A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#getXAxis()">getXAxis</A>, <A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#getYAxis()">getYAxis</A>, <A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#renderChart()">renderChart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.jcharts.Chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.jcharts.<A HREF="../../../../org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/Chart.html#getBufferedImage()">getBufferedImage</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getChartProperties()">getChartProperties</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getGenerateImageMapFlag()">getGenerateImageMapFlag</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getGraphics2D()">getGraphics2D</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getImageHeight()">getImageHeight</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getImageMap()">getImageMap</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getImageWidth()">getImageWidth</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getLegend()">getLegend</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#hasLegend()">hasLegend</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#render()">render</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#renderChartTitle(java.lang.String, java.awt.font.FontRenderContext)">renderChartTitle</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#renderWithImageMap()">renderWithImageMap</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#setGraphics2D(java.awt.Graphics2D)">setGraphics2D</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#setImageMap(org.krysalis.jcharts.imageMap.ImageMap)">setImageMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ScatterPlotAxisChart(org.krysalis.jcharts.chartData.interfaces.IScatterPlotDataSeries, org.krysalis.jcharts.properties.ChartProperties, org.krysalis.jcharts.properties.AxisProperties, org.krysalis.jcharts.properties.LegendProperties, int, int)"><!-- --></A><H3>
ScatterPlotAxisChart</H3>
<PRE>
public <B>ScatterPlotAxisChart</B>(<A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IScatterPlotDataSeries.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IScatterPlotDataSeries</A>&nbsp;iScatterPlotDataSeries,
                            <A HREF="../../../../org/krysalis/jcharts/properties/ChartProperties.html" title="class in org.krysalis.jcharts.properties">ChartProperties</A>&nbsp;chartProperties,
                            <A HREF="../../../../org/krysalis/jcharts/properties/AxisProperties.html" title="class in org.krysalis.jcharts.properties">AxisProperties</A>&nbsp;axisProperties,
                            <A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html" title="class in org.krysalis.jcharts.properties">LegendProperties</A>&nbsp;legendProperties,
                            int&nbsp;pixelWidth,
                            int&nbsp;pixelHeight)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>iScatterPlotDataSeries</CODE> - <DD><CODE>chartProperties</CODE> - <DD><CODE>axisProperties</CODE> - <DD><CODE>legendProperties</CODE> - if no legend is desired, pass NULL<DD><CODE>pixelWidth</CODE> - <DD><CODE>pixelHeight</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createAxisChartDataProcessor()"><!-- --></A><H3>
createAxisChartDataProcessor</H3>
<PRE>
public <A HREF="../../../../org/krysalis/jcharts/chartData/processors/AxisChartDataProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">AxisChartDataProcessor</A> <B>createAxisChartDataProcessor</B>()</PRE>
<DL>
<DD>ScatterPlots create a subclass of AxisChartDataProcessor so we need this method so we can
 	overload it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#createAxisChartDataProcessor()">createAxisChartDataProcessor</A></CODE> in class <CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AxisChartDataProcessor</DL>
</DD>
</DL>
<HR>

<A NAME="setupDataAxisProperties(org.krysalis.jcharts.axisChart.axis.Axis, org.krysalis.jcharts.properties.DataAxisProperties, org.krysalis.jcharts.chartData.processors.AxisChartDataProcessor, java.awt.font.FontRenderContext)"><!-- --></A><H3>
setupDataAxisProperties</H3>
<PRE>
protected <A HREF="../../../../org/krysalis/jcharts/chartText/NumericTagGroup.html" title="class in org.krysalis.jcharts.chartText">NumericTagGroup</A> <B>setupDataAxisProperties</B>(<A HREF="../../../../org/krysalis/jcharts/axisChart/axis/Axis.html" title="class in org.krysalis.jcharts.axisChart.axis">Axis</A>&nbsp;axis,
                                                  <A HREF="../../../../org/krysalis/jcharts/properties/DataAxisProperties.html" title="class in org.krysalis.jcharts.properties">DataAxisProperties</A>&nbsp;dataAxisProperties,
                                                  <A HREF="../../../../org/krysalis/jcharts/chartData/processors/AxisChartDataProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">AxisChartDataProcessor</A>&nbsp;axisChartDataProcessor,
                                                  java.awt.font.FontRenderContext&nbsp;fontRenderContext)</PRE>
<DL>
<DD>Once we determine which axis is the data axis, the logic to set it up is the same whether it
 	is a horizontal or vertical plot.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#setupDataAxisProperties(org.krysalis.jcharts.axisChart.axis.Axis, org.krysalis.jcharts.properties.DataAxisProperties, org.krysalis.jcharts.chartData.processors.AxisChartDataProcessor, java.awt.font.FontRenderContext)">setupDataAxisProperties</A></CODE> in class <CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAxisProperties</CODE> - <DD><CODE>axisChartDataProcessor</CODE> - <DD><CODE>fontRenderContext</CODE> - 
<DT><B>Returns:</B><DD>NumericTagGroup need to set this on the right axis</DL>
</DD>
</DL>
<HR>

<A NAME="setupAxis(org.krysalis.jcharts.chartData.processors.AxisChartDataProcessor, java.awt.font.FontRenderContext)"><!-- --></A><H3>
setupAxis</H3>
<PRE>
protected void <B>setupAxis</B>(<A HREF="../../../../org/krysalis/jcharts/chartData/processors/AxisChartDataProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">AxisChartDataProcessor</A>&nbsp;axisChartDataProcessor,
                         java.awt.font.FontRenderContext&nbsp;fontRenderContext)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#setupAxis(org.krysalis.jcharts.chartData.processors.AxisChartDataProcessor, java.awt.font.FontRenderContext)">setupAxis</A></CODE> in class <CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisChartDataProcessor</CODE> - <DD><CODE>fontRenderContext</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deriveAxisValues()"><!-- --></A><H3>
deriveAxisValues</H3>
<PRE>
protected void <B>deriveAxisValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#deriveAxisValues()">deriveAxisValues</A></CODE> in class <CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overlayCharts()"><!-- --></A><H3>
overlayCharts</H3>
<PRE>
protected void <B>overlayCharts</B>()
                      throws <A HREF="../../../../org/krysalis/jcharts/properties/PropertyException.html" title="class in org.krysalis.jcharts.properties">PropertyException</A></PRE>
<DL>
<DD>Draws the charts over the axis.  We have to render in a specific order so combo charts
 	get drawn correctly
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#overlayCharts()">overlayCharts</A></CODE> in class <CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/PropertyException.html" title="class in org.krysalis.jcharts.properties">PropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.krysalis.jcharts.test.HTMLGenerator, java.lang.String, org.krysalis.jcharts.imageMap.ImageMap)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../../org/krysalis/jcharts/test/HTMLGenerator.html" title="class in org.krysalis.jcharts.test">HTMLGenerator</A>&nbsp;htmlGenerator,
                   java.lang.String&nbsp;imageFileName,
                   <A HREF="../../../../org/krysalis/jcharts/imageMap/ImageMap.html" title="class in org.krysalis.jcharts.imageMap">ImageMap</A>&nbsp;imageMap)</PRE>
<DL>
<DD>Enables the testing routines to display the contents of this Object. Override Chart
  implementation as PieCharts use AreaProperties directly rather than a child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/test/HTMLChartTestable.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator, java.lang.String, org.krysalis.jcharts.imageMap.ImageMap)">toHTML</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/jcharts/test/HTMLChartTestable.html" title="interface in org.krysalis.jcharts.test">HTMLChartTestable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator, java.lang.String, org.krysalis.jcharts.imageMap.ImageMap)">toHTML</A></CODE> in class <CODE><A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - <DD><CODE>imageFileName</CODE> - <DD><CODE>imageMap</CODE> - if this is NULL we are not creating image map data in html</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/axisChart/PointChart.html" title="class in org.krysalis.jcharts.axisChart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/axisChart/ScatterPlotChart.html" title="class in org.krysalis.jcharts.axisChart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterPlotAxisChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.krysalis.jcharts.axisChart.AxisChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
