<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:50 EDT 2004 -->
<TITLE>
StackedBarChart (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.axisChart.StackedBarChart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StackedBarChart (krysalis-jCharts-1.0.0-alpha-1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/axisChart/StackedAreaChart.html" title="class in org.krysalis.jcharts.axisChart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/axisChart/StockChart.html" title="class in org.krysalis.jcharts.axisChart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackedBarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.jcharts.axisChart</FONT>
<BR>
Class StackedBarChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.jcharts.axisChart.StackedBarChart</B>
</PRE>
<HR>
<DL>
<DT>abstract class <B>StackedBarChart</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: StackedBarChart.java,v 1.1 2003/05/17 16:56:57 nathaniel_auvil Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathaniel Auvil</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/axisChart/StackedBarChart.html#StackedBarChart()">StackedBarChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/axisChart/StackedBarChart.html#horizontalPlot(org.krysalis.jcharts.axisChart.AxisChart, org.krysalis.jcharts.chartData.interfaces.IAxisChartDataSet, org.krysalis.jcharts.properties.StackedBarChartProperties, org.krysalis.jcharts.properties.DataAxisProperties, java.awt.Graphics2D, java.awt.geom.Rectangle2D.Float, float)">horizontalPlot</A></B>(<A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A>&nbsp;axisChart,
               <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IAxisChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet,
               <A HREF="../../../../org/krysalis/jcharts/properties/StackedBarChartProperties.html" title="class in org.krysalis.jcharts.properties">StackedBarChartProperties</A>&nbsp;stackedBarChartProperties,
               <A HREF="../../../../org/krysalis/jcharts/properties/DataAxisProperties.html" title="class in org.krysalis.jcharts.properties">DataAxisProperties</A>&nbsp;dataAxisProperties,
               java.awt.Graphics2D&nbsp;g2d,
               java.awt.geom.Rectangle2D.Float&nbsp;rectangle,
               float&nbsp;startingX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/axisChart/StackedBarChart.html#render(org.krysalis.jcharts.axisChart.AxisChart, org.krysalis.jcharts.chartData.interfaces.IAxisChartDataSet)">render</A></B>(<A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A>&nbsp;axisChart,
       <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IAxisChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/axisChart/StackedBarChart.html#verticalPlot(org.krysalis.jcharts.axisChart.AxisChart, org.krysalis.jcharts.chartData.interfaces.IAxisChartDataSet, org.krysalis.jcharts.properties.StackedBarChartProperties, org.krysalis.jcharts.properties.DataAxisProperties, java.awt.Graphics2D, java.awt.geom.Rectangle2D.Float, float)">verticalPlot</A></B>(<A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A>&nbsp;axisChart,
             <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IAxisChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet,
             <A HREF="../../../../org/krysalis/jcharts/properties/StackedBarChartProperties.html" title="class in org.krysalis.jcharts.properties">StackedBarChartProperties</A>&nbsp;stackedBarChartProperties,
             <A HREF="../../../../org/krysalis/jcharts/properties/DataAxisProperties.html" title="class in org.krysalis.jcharts.properties">DataAxisProperties</A>&nbsp;dataAxisProperties,
             java.awt.Graphics2D&nbsp;g2d,
             java.awt.geom.Rectangle2D.Float&nbsp;rectangle,
             float&nbsp;startingY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StackedBarChart()"><!-- --></A><H3>
StackedBarChart</H3>
<PRE>
<B>StackedBarChart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="render(org.krysalis.jcharts.axisChart.AxisChart, org.krysalis.jcharts.chartData.interfaces.IAxisChartDataSet)"><!-- --></A><H3>
render</H3>
<PRE>
static void <B>render</B>(<A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A>&nbsp;axisChart,
                   <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IAxisChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet)
            throws <A HREF="../../../../org/krysalis/jcharts/chartData/ChartDataException.html" title="class in org.krysalis.jcharts.chartData">ChartDataException</A></PRE>
<DL>
<DD>Draws the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisChart</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/ChartDataException.html" title="class in org.krysalis.jcharts.chartData">ChartDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="horizontalPlot(org.krysalis.jcharts.axisChart.AxisChart, org.krysalis.jcharts.chartData.interfaces.IAxisChartDataSet, org.krysalis.jcharts.properties.StackedBarChartProperties, org.krysalis.jcharts.properties.DataAxisProperties, java.awt.Graphics2D, java.awt.geom.Rectangle2D.Float, float)"><!-- --></A><H3>
horizontalPlot</H3>
<PRE>
private static void <B>horizontalPlot</B>(<A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A>&nbsp;axisChart,
                                   <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IAxisChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet,
                                   <A HREF="../../../../org/krysalis/jcharts/properties/StackedBarChartProperties.html" title="class in org.krysalis.jcharts.properties">StackedBarChartProperties</A>&nbsp;stackedBarChartProperties,
                                   <A HREF="../../../../org/krysalis/jcharts/properties/DataAxisProperties.html" title="class in org.krysalis.jcharts.properties">DataAxisProperties</A>&nbsp;dataAxisProperties,
                                   java.awt.Graphics2D&nbsp;g2d,
                                   java.awt.geom.Rectangle2D.Float&nbsp;rectangle,
                                   float&nbsp;startingX)
                            throws <A HREF="../../../../org/krysalis/jcharts/chartData/ChartDataException.html" title="class in org.krysalis.jcharts.chartData">ChartDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisChart</CODE> - <DD><CODE>iAxisChartDataSet</CODE> - <DD><CODE>stackedBarChartProperties</CODE> - <DD><CODE>dataAxisProperties</CODE> - <DD><CODE>g2d</CODE> - <DD><CODE>rectangle</CODE> - <DD><CODE>startingX</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/ChartDataException.html" title="class in org.krysalis.jcharts.chartData">ChartDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verticalPlot(org.krysalis.jcharts.axisChart.AxisChart, org.krysalis.jcharts.chartData.interfaces.IAxisChartDataSet, org.krysalis.jcharts.properties.StackedBarChartProperties, org.krysalis.jcharts.properties.DataAxisProperties, java.awt.Graphics2D, java.awt.geom.Rectangle2D.Float, float)"><!-- --></A><H3>
verticalPlot</H3>
<PRE>
private static void <B>verticalPlot</B>(<A HREF="../../../../org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A>&nbsp;axisChart,
                                 <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IAxisChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IAxisChartDataSet</A>&nbsp;iAxisChartDataSet,
                                 <A HREF="../../../../org/krysalis/jcharts/properties/StackedBarChartProperties.html" title="class in org.krysalis.jcharts.properties">StackedBarChartProperties</A>&nbsp;stackedBarChartProperties,
                                 <A HREF="../../../../org/krysalis/jcharts/properties/DataAxisProperties.html" title="class in org.krysalis.jcharts.properties">DataAxisProperties</A>&nbsp;dataAxisProperties,
                                 java.awt.Graphics2D&nbsp;g2d,
                                 java.awt.geom.Rectangle2D.Float&nbsp;rectangle,
                                 float&nbsp;startingY)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisChart</CODE> - <DD><CODE>iAxisChartDataSet</CODE> - <DD><CODE>stackedBarChartProperties</CODE> - <DD><CODE>dataAxisProperties</CODE> - <DD><CODE>g2d</CODE> - <DD><CODE>rectangle</CODE> - <DD><CODE>startingY</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/axisChart/StackedAreaChart.html" title="class in org.krysalis.jcharts.axisChart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/axisChart/StockChart.html" title="class in org.krysalis.jcharts.axisChart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackedBarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
