<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:51 EDT 2004 -->
<TITLE>
RadarChartDataSet (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.chartData.RadarChartDataSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RadarChartDataSet (krysalis-jCharts-1.0.0-alpha-1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/chartData/PieChartDataSet.html" title="class in org.krysalis.jcharts.chartData"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/chartData/ScatterPlotDataSeries.html" title="class in org.krysalis.jcharts.chartData"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadarChartDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.jcharts.chartData</FONT>
<BR>
Class RadarChartDataSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html" title="class in org.krysalis.jcharts.chartData">org.krysalis.jcharts.chartData.DataSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.jcharts.chartData.RadarChartDataSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IData.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IData</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IDataSet</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>RadarChartDataSet</B><DT>extends <A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html" title="class in org.krysalis.jcharts.chartData">DataSet</A><DT>implements <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A></DL>

<P>
The chart dataset of a radar chart
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rami Hansenne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.krysalis.jcharts.chartData.RadarChartDataSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html#axisLabels">axisLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html#chartTitle">chartTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.jcharts.chartData.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.jcharts.chartData.<A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html" title="class in org.krysalis.jcharts.chartData">DataSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html#data">data</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html#legendLabels">legendLabels</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html#paints">paints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html#RadarChartDataSet(java.lang.String, double[][], java.lang.String[], java.awt.Paint[], java.lang.String[], org.krysalis.jcharts.properties.RadarChartProperties)">RadarChartDataSet</A></B>(java.lang.String&nbsp;chartTitle,
                  double[][]&nbsp;data,
                  java.lang.String[]&nbsp;legendLabels,
                  java.awt.Paint[]&nbsp;paints,
                  java.lang.String[]&nbsp;axisLabels,
                  <A HREF="../../../../org/krysalis/jcharts/properties/RadarChartProperties.html" title="class in org.krysalis.jcharts.properties">RadarChartProperties</A>&nbsp;chartTypeProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html#getAxisLabel(int)">getAxisLabel</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-axis label corresponding to the passed index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html#getChartTitle()">getChartTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html#getDataSetSize()">getDataSetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values per data set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html#getNumberOfAxisLabels()">getNumberOfAxisLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of labels on the x-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html#getNumberOfDataSets()">getNumberOfDataSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of data sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html#getValue(int, int)">getValue</A></B>(int&nbsp;dataset,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value in the data set at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator)">toHTML</A></B>(<A HREF="../../../../org/krysalis/jcharts/test/HTMLGenerator.html" title="class in org.krysalis.jcharts.test">HTMLGenerator</A>&nbsp;htmlGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the testing routines to display the contents of this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html#validateData(double[][], java.lang.String[], java.lang.String[], java.awt.Paint[])">validateData</A></B>(double[][]&nbsp;data,
             java.lang.String[]&nbsp;legendLabels,
             java.lang.String[]&nbsp;axisLabels,
             java.awt.Paint[]&nbsp;paints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform some limited validation of the structure of the passed data.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.jcharts.chartData.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.jcharts.chartData.<A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html" title="class in org.krysalis.jcharts.chartData">DataSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html#getChartTypeProperties()">getChartTypeProperties</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html#getLegendLabel(int)">getLegendLabel</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html#getNumberOfDataItems()">getNumberOfDataItems</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html#getNumberOfLegendLabels()">getNumberOfLegendLabels</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html#getPaint(int)">getPaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.jcharts.chartData.interfaces.IDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.krysalis.jcharts.chartData.interfaces.<A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IDataSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IDataSet.html#getChartTypeProperties()">getChartTypeProperties</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IDataSet.html#getLegendLabel(int)">getLegendLabel</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IDataSet.html#getNumberOfDataItems()">getNumberOfDataItems</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IDataSet.html#getNumberOfLegendLabels()">getNumberOfLegendLabels</A>, <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IDataSet.html#getPaint(int)">getPaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="chartTitle"><!-- --></A><H3>
chartTitle</H3>
<PRE>
private java.lang.String <B>chartTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axisLabels"><!-- --></A><H3>
axisLabels</H3>
<PRE>
private java.lang.String[] <B>axisLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RadarChartDataSet(java.lang.String, double[][], java.lang.String[], java.awt.Paint[], java.lang.String[], org.krysalis.jcharts.properties.RadarChartProperties)"><!-- --></A><H3>
RadarChartDataSet</H3>
<PRE>
public <B>RadarChartDataSet</B>(java.lang.String&nbsp;chartTitle,
                         double[][]&nbsp;data,
                         java.lang.String[]&nbsp;legendLabels,
                         java.awt.Paint[]&nbsp;paints,
                         java.lang.String[]&nbsp;axisLabels,
                         <A HREF="../../../../org/krysalis/jcharts/properties/RadarChartProperties.html" title="class in org.krysalis.jcharts.properties">RadarChartProperties</A>&nbsp;chartTypeProperties)
                  throws <A HREF="../../../../org/krysalis/jcharts/chartData/ChartDataException.html" title="class in org.krysalis.jcharts.chartData">ChartDataException</A></PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>chartTitle</CODE> - if the title is NULL, no title will be drawn<DD><CODE>data</CODE> - the data sets to be displayed in the chart.<DD><CODE>legendLabels</CODE> - if this is: NULL there will be no Legend. Otherwise, there must be an
           one to one mapping of labels to data sets.<DD><CODE>paints</CODE> - paints to use for the data sets. There must be an one to one mapping of
           labels to data sets.<DD><CODE>axisLabels</CODE> - <DD><CODE>chartTypeProperties</CODE> - properties Object specific to the type of chart you are rendering.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/ChartDataException.html" title="class in org.krysalis.jcharts.chartData">ChartDataException</A></CODE> - if data is not in correct form.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateData(double[][], java.lang.String[], java.lang.String[], java.awt.Paint[])"><!-- --></A><H3>
validateData</H3>
<PRE>
private void <B>validateData</B>(double[][]&nbsp;data,
                          java.lang.String[]&nbsp;legendLabels,
                          java.lang.String[]&nbsp;axisLabels,
                          java.awt.Paint[]&nbsp;paints)
                   throws <A HREF="../../../../org/krysalis/jcharts/chartData/ChartDataException.html" title="class in org.krysalis.jcharts.chartData">ChartDataException</A></PRE>
<DL>
<DD>Perform some limited validation of the structure of the passed data.  This is useful for
  development.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>legendLabels</CODE> - <DD><CODE>axisLabels</CODE> - <DD><CODE>paints</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/ChartDataException.html" title="class in org.krysalis.jcharts.chartData">ChartDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChartTitle()"><!-- --></A><H3>
getChartTitle</H3>
<PRE>
public java.lang.String <B>getChartTitle</B>()</PRE>
<DL>
<DD>Returns the chart title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html#getChartTitle()">getChartTitle</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String the chart title. If this returns NULL, no title will be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public final double <B>getValue</B>(int&nbsp;dataset,
                             int&nbsp;index)
                      throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the value in the data set at the specified position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html#getValue(int, int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - <DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>double
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDataSets()"><!-- --></A><H3>
getNumberOfDataSets</H3>
<PRE>
public final int <B>getNumberOfDataSets</B>()</PRE>
<DL>
<DD>Returns the number of data sets
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html#getNumberOfDataSets()">getNumberOfDataSets</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetSize()"><!-- --></A><H3>
getDataSetSize</H3>
<PRE>
public final int <B>getDataSetSize</B>()</PRE>
<DL>
<DD>Returns the number of values per data set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html#getDataSetSize()">getDataSetSize</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisLabel(int)"><!-- --></A><H3>
getAxisLabel</H3>
<PRE>
public java.lang.String <B>getAxisLabel</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the x-axis label corresponding to the passed index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html#getAxisLabel(int)">getAxisLabel</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfAxisLabels()"><!-- --></A><H3>
getNumberOfAxisLabels</H3>
<PRE>
public int <B>getNumberOfAxisLabels</B>()</PRE>
<DL>
<DD>Returns the number of labels on the x-axis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html#getNumberOfAxisLabels()">getNumberOfAxisLabels</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.krysalis.jcharts.test.HTMLGenerator)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../../org/krysalis/jcharts/test/HTMLGenerator.html" title="class in org.krysalis.jcharts.test">HTMLGenerator</A>&nbsp;htmlGenerator)</PRE>
<DL>
<DD>Enables the testing routines to display the contents of this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator)">toHTML</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator)">toHTML</A></CODE> in class <CODE><A HREF="../../../../org/krysalis/jcharts/chartData/DataSet.html" title="class in org.krysalis.jcharts.chartData">DataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/chartData/PieChartDataSet.html" title="class in org.krysalis.jcharts.chartData"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/chartData/ScatterPlotDataSeries.html" title="class in org.krysalis.jcharts.chartData"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadarChartDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
