<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:52 EDT 2004 -->
<TITLE>
Serialized Form (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (krysalis-jCharts-1.0.0-alpha-1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.Chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">org.krysalis.jcharts.Chart</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
graphics2D</H3>
<PRE>
java.awt.Graphics2D <B>graphics2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legend</H3>
<PRE>
<A HREF="org/krysalis/jcharts/Legend.html" title="class in org.krysalis.jcharts">Legend</A> <B>legend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chartProperties</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/ChartProperties.html" title="class in org.krysalis.jcharts.properties">ChartProperties</A> <B>chartProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
generateImageMap</H3>
<PRE>
boolean <B>generateImageMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageMap</H3>
<PRE>
<A HREF="org/krysalis/jcharts/imageMap/ImageMap.html" title="class in org.krysalis.jcharts.imageMap">ImageMap</A> <B>imageMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bufferedImage</H3>
<PRE>
java.awt.image.BufferedImage <B>bufferedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.Legend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/Legend.html" title="class in org.krysalis.jcharts">org.krysalis.jcharts.Legend</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chart</H3>
<PRE>
<A HREF="org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A> <B>chart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legendProperties</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/LegendProperties.html" title="class in org.krysalis.jcharts.properties">LegendProperties</A> <B>legendProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconSide</H3>
<PRE>
float <B>iconSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
widestLabelAndColumnPadding</H3>
<PRE>
float <B>widestLabelAndColumnPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numColumns</H3>
<PRE>
int <B>numColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numRows</H3>
<PRE>
int <B>numRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textProcessor</H3>
<PRE>
<A HREF="org/krysalis/jcharts/chartData/processors/TextProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">TextProcessor</A> <B>textProcessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
float <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
float <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labels</H3>
<PRE>
java.util.ArrayList <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paints</H3>
<PRE>
java.util.ArrayList <B>paints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shapes</H3>
<PRE>
java.util.ArrayList <B>shapes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fillPointsFlags</H3>
<PRE>
java.util.ArrayList <B>fillPointsFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pointOutlinePaints</H3>
<PRE>
java.util.ArrayList <B>pointOutlinePaints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chartType</H3>
<PRE>
<A HREF="org/krysalis/jcharts/types/ChartType.html" title="class in org.krysalis.jcharts.types">ChartType</A> <B>chartType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pointChartProperties</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/PointChartProperties.html" title="class in org.krysalis.jcharts.properties">PointChartProperties</A> <B>pointChartProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lineChartProperties</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/LineChartProperties.html" title="class in org.krysalis.jcharts.properties">LineChartProperties</A> <B>lineChartProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts.axisChart</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.axisChart.AxisChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">org.krysalis.jcharts.axisChart.AxisChart</A> extends <A HREF="org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xAxis</H3>
<PRE>
<A HREF="org/krysalis/jcharts/axisChart/axis/XAxis.html" title="class in org.krysalis.jcharts.axisChart.axis">XAxis</A> <B>xAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yAxis</H3>
<PRE>
<A HREF="org/krysalis/jcharts/axisChart/axis/YAxis.html" title="class in org.krysalis.jcharts.axisChart.axis">YAxis</A> <B>yAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisProperties</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/AxisProperties.html" title="class in org.krysalis.jcharts.properties">AxisProperties</A> <B>axisProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iAxisDataSeries</H3>
<PRE>
<A HREF="org/krysalis/jcharts/chartData/interfaces/IAxisDataSeries.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IAxisDataSeries</A> <B>iAxisDataSeries</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.axisChart.ScatterPlotAxisChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/axisChart/ScatterPlotAxisChart.html" title="class in org.krysalis.jcharts.axisChart">org.krysalis.jcharts.axisChart.ScatterPlotAxisChart</A> extends <A HREF="org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts.axisChart.axis</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.axisChart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/axisChart/axis/Axis.html" title="class in org.krysalis.jcharts.axisChart.axis">org.krysalis.jcharts.axisChart.axis.Axis</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
axisChart</H3>
<PRE>
<A HREF="org/krysalis/jcharts/axisChart/AxisChart.html" title="class in org.krysalis.jcharts.axisChart">AxisChart</A> <B>axisChart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scalePixelWidth</H3>
<PRE>
float <B>scalePixelWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pixelLength</H3>
<PRE>
float <B>pixelLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
origin</H3>
<PRE>
float <B>origin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleHeight</H3>
<PRE>
float <B>titleHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleWidth</H3>
<PRE>
float <B>titleWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minimumWidthNeeded</H3>
<PRE>
float <B>minimumWidthNeeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minimumHeightNeeded</H3>
<PRE>
float <B>minimumHeightNeeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisLabelsGroup</H3>
<PRE>
<A HREF="org/krysalis/jcharts/chartText/TextTagGroup.html" title="class in org.krysalis.jcharts.chartText">TextTagGroup</A> <B>axisLabelsGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisLabelsGroupRight</H3>
<PRE>
<A HREF="org/krysalis/jcharts/chartText/TextTagGroup.html" title="class in org.krysalis.jcharts.chartText">TextTagGroup</A> <B>axisLabelsGroupRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfScaleItems</H3>
<PRE>
int <B>numberOfScaleItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tickStart</H3>
<PRE>
float <B>tickStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oneUnitPixelSize</H3>
<PRE>
double <B>oneUnitPixelSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zeroLineCoordinate</H3>
<PRE>
float <B>zeroLineCoordinate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleCalculator</H3>
<PRE>
<A HREF="org/krysalis/jcharts/axisChart/axis/scale/ScaleCalculator.html" title="class in org.krysalis.jcharts.axisChart.axis.scale">ScaleCalculator</A> <B>scaleCalculator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.axisChart.axis.XAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/axisChart/axis/XAxis.html" title="class in org.krysalis.jcharts.axisChart.axis">org.krysalis.jcharts.axisChart.axis.XAxis</A> extends <A HREF="org/krysalis/jcharts/axisChart/axis/Axis.html" title="class in org.krysalis.jcharts.axisChart.axis">Axis</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xLabelFilter</H3>
<PRE>
int <B>xLabelFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startTicksAtAxis</H3>
<PRE>
boolean <B>startTicksAtAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.axisChart.axis.YAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/axisChart/axis/YAxis.html" title="class in org.krysalis.jcharts.axisChart.axis">org.krysalis.jcharts.axisChart.axis.YAxis</A> extends <A HREF="org/krysalis/jcharts/axisChart/axis/Axis.html" title="class in org.krysalis.jcharts.axisChart.axis">Axis</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lastTickY</H3>
<PRE>
float <B>lastTickY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts.axisChart.customRenderers.axisValue</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/axisChart/customRenderers/axisValue/AxisValueRenderEvent.html" title="class in org.krysalis.jcharts.axisChart.customRenderers.axisValue">org.krysalis.jcharts.axisChart.customRenderers.axisValue.AxisValueRenderEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
graphics2D</H3>
<PRE>
java.awt.Graphics2D <B>graphics2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontRenderContext</H3>
<PRE>
java.awt.font.FontRenderContext <B>fontRenderContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iAxisPlotDataSet</H3>
<PRE>
<A HREF="org/krysalis/jcharts/chartData/interfaces/IAxisPlotDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IAxisPlotDataSet</A> <B>iAxisPlotDataSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalItemAxisArea</H3>
<PRE>
java.awt.geom.Rectangle2D.Float <B>totalItemAxisArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zeroLineCoordinate</H3>
<PRE>
float <B>zeroLineCoordinate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
valueX</H3>
<PRE>
float <B>valueX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
valueY</H3>
<PRE>
float <B>valueY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dataSetIndex</H3>
<PRE>
int <B>dataSetIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
valueIndex</H3>
<PRE>
int <B>valueIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts.chartData</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.chartData.AxisChartDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartData/AxisChartDataSet.html" title="class in org.krysalis.jcharts.chartData">org.krysalis.jcharts.chartData.AxisChartDataSet</A> extends <A HREF="org/krysalis/jcharts/chartData/DataSet.html" title="class in org.krysalis.jcharts.chartData">DataSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chartType</H3>
<PRE>
<A HREF="org/krysalis/jcharts/types/ChartType.html" title="class in org.krysalis.jcharts.types">ChartType</A> <B>chartType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.chartData.AxisDataSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartData/AxisDataSeries.html" title="class in org.krysalis.jcharts.chartData">org.krysalis.jcharts.chartData.AxisDataSeries</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chartTitle</H3>
<PRE>
java.lang.String <B>chartTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xAxisTitle</H3>
<PRE>
java.lang.String <B>xAxisTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yAxisTitle</H3>
<PRE>
java.lang.String <B>yAxisTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dataSets</H3>
<PRE>
java.util.HashMap <B>dataSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalNumberOfDataSets</H3>
<PRE>
int <B>totalNumberOfDataSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sizeOfEachDataSet</H3>
<PRE>
int <B>sizeOfEachDataSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.chartData.ChartDataException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartData/ChartDataException.html" title="class in org.krysalis.jcharts.chartData">org.krysalis.jcharts.chartData.ChartDataException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
throwable</H3>
<PRE>
java.lang.Throwable <B>throwable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.chartData.DataSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartData/DataSeries.html" title="class in org.krysalis.jcharts.chartData">org.krysalis.jcharts.chartData.DataSeries</A> extends <A HREF="org/krysalis/jcharts/chartData/AxisDataSeries.html" title="class in org.krysalis.jcharts.chartData">AxisDataSeries</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
axisLabels</H3>
<PRE>
java.lang.String[] <B>axisLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.chartData.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartData/DataSet.html" title="class in org.krysalis.jcharts.chartData">org.krysalis.jcharts.chartData.DataSet</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chartTypeProperties</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/ChartTypeProperties.html" title="class in org.krysalis.jcharts.properties">ChartTypeProperties</A> <B>chartTypeProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
double[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legendLabels</H3>
<PRE>
java.lang.String[] <B>legendLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paints</H3>
<PRE>
java.awt.Paint[] <B>paints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.chartData.PieChartDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartData/PieChartDataSet.html" title="class in org.krysalis.jcharts.chartData">org.krysalis.jcharts.chartData.PieChartDataSet</A> extends <A HREF="org/krysalis/jcharts/chartData/DataSet.html" title="class in org.krysalis.jcharts.chartData">DataSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chartTitle</H3>
<PRE>
java.lang.String <B>chartTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.chartData.RadarChartDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartData/RadarChartDataSet.html" title="class in org.krysalis.jcharts.chartData">org.krysalis.jcharts.chartData.RadarChartDataSet</A> extends <A HREF="org/krysalis/jcharts/chartData/DataSet.html" title="class in org.krysalis.jcharts.chartData">DataSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chartTitle</H3>
<PRE>
java.lang.String <B>chartTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisLabels</H3>
<PRE>
java.lang.String[] <B>axisLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.chartData.ScatterPlotDataSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartData/ScatterPlotDataSeries.html" title="class in org.krysalis.jcharts.chartData">org.krysalis.jcharts.chartData.ScatterPlotDataSeries</A> extends <A HREF="org/krysalis/jcharts/chartData/AxisDataSeries.html" title="class in org.krysalis.jcharts.chartData">AxisDataSeries</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.krysalis.jcharts.chartData.ScatterPlotDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartData/ScatterPlotDataSet.html" title="class in org.krysalis.jcharts.chartData">org.krysalis.jcharts.chartData.ScatterPlotDataSet</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.util.ArrayList <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legendLabels</H3>
<PRE>
java.util.ArrayList <B>legendLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paints</H3>
<PRE>
java.util.ArrayList <B>paints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scatterPlotProperties</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/ScatterPlotProperties.html" title="class in org.krysalis.jcharts.properties">ScatterPlotProperties</A> <B>scatterPlotProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numDataItems</H3>
<PRE>
int <B>numDataItems</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.chartData.StockChartDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartData/StockChartDataSet.html" title="class in org.krysalis.jcharts.chartData">org.krysalis.jcharts.chartData.StockChartDataSet</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chartType</H3>
<PRE>
<A HREF="org/krysalis/jcharts/types/ChartType.html" title="class in org.krysalis.jcharts.types">ChartType</A> <B>chartType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
high</H3>
<PRE>
double[] <B>high</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
low</H3>
<PRE>
double[] <B>low</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
open</H3>
<PRE>
double[] <B>open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
close</H3>
<PRE>
double[] <B>close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfDataSets</H3>
<PRE>
int <B>numberOfDataSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legendLabels</H3>
<PRE>
java.lang.String[] <B>legendLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paints</H3>
<PRE>
java.awt.Paint[] <B>paints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stockChartProperties</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/StockChartProperties.html" title="class in org.krysalis.jcharts.properties">StockChartProperties</A> <B>stockChartProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts.chartText</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.chartText.NumericTagGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartText/NumericTagGroup.html" title="class in org.krysalis.jcharts.chartText">org.krysalis.jcharts.chartText.NumericTagGroup</A> extends <A HREF="org/krysalis/jcharts/chartText/TextTagGroup.html" title="class in org.krysalis.jcharts.chartText">TextTagGroup</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numberFormat</H3>
<PRE>
java.text.NumberFormat <B>numberFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.chartText.TextTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartText/TextTag.html" title="class in org.krysalis.jcharts.chartText">org.krysalis.jcharts.chartText.TextTag</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xPosition</H3>
<PRE>
float <B>xPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yPosition</H3>
<PRE>
float <B>yPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textLayout</H3>
<PRE>
java.awt.font.TextLayout <B>textLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
java.util.Hashtable <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isHidden</H3>
<PRE>
boolean <B>isHidden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
float <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
float <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontAscent</H3>
<PRE>
float <B>fontAscent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontDescent</H3>
<PRE>
float <B>fontDescent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isDerived</H3>
<PRE>
boolean <B>isDerived</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
derivedFont</H3>
<PRE>
java.awt.Font <B>derivedFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.chartText.TextTagGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/chartText/TextTagGroup.html" title="class in org.krysalis.jcharts.chartText">org.krysalis.jcharts.chartText.TextTagGroup</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
widestLabel</H3>
<PRE>
float <B>widestLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tallestLabel</H3>
<PRE>
float <B>tallestLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalLabelWidths</H3>
<PRE>
float <B>totalLabelWidths</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textTags</H3>
<PRE>
java.util.ArrayList <B>textTags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chartFont</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A> <B>chartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontRenderContext</H3>
<PRE>
java.awt.font.FontRenderContext <B>fontRenderContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts.imageMap</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.imageMap.AreaShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/imageMap/AreaShape.html" title="class in org.krysalis.jcharts.imageMap">org.krysalis.jcharts.imageMap.AreaShape</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.imageMap.CircleMapArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/imageMap/CircleMapArea.html" title="class in org.krysalis.jcharts.imageMap">org.krysalis.jcharts.imageMap.CircleMapArea</A> extends <A HREF="org/krysalis/jcharts/imageMap/ImageMapArea.html" title="class in org.krysalis.jcharts.imageMap">ImageMapArea</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
radius</H3>
<PRE>
int <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.imageMap.ImageMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/imageMap/ImageMap.html" title="class in org.krysalis.jcharts.imageMap">org.krysalis.jcharts.imageMap.ImageMap</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
areas</H3>
<PRE>
java.util.ArrayList <B>areas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.imageMap.ImageMapArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/imageMap/ImageMapArea.html" title="class in org.krysalis.jcharts.imageMap">org.krysalis.jcharts.imageMap.ImageMapArea</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int[] <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
int[] <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xAxisLabel</H3>
<PRE>
java.lang.String <B>xAxisLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legendLabel</H3>
<PRE>
java.lang.String <B>legendLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.imageMap.ImageMapNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/imageMap/ImageMapNotSupportedException.html" title="class in org.krysalis.jcharts.imageMap">org.krysalis.jcharts.imageMap.ImageMapNotSupportedException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.krysalis.jcharts.imageMap.PolyMapArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/imageMap/PolyMapArea.html" title="class in org.krysalis.jcharts.imageMap">org.krysalis.jcharts.imageMap.PolyMapArea</A> extends <A HREF="org/krysalis/jcharts/imageMap/ImageMapArea.html" title="class in org.krysalis.jcharts.imageMap">ImageMapArea</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.krysalis.jcharts.imageMap.RectMapArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/imageMap/RectMapArea.html" title="class in org.krysalis.jcharts.imageMap">org.krysalis.jcharts.imageMap.RectMapArea</A> extends <A HREF="org/krysalis/jcharts/imageMap/ImageMapArea.html" title="class in org.krysalis.jcharts.imageMap">ImageMapArea</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts.nonAxisChart</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.nonAxisChart.PieChart2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/nonAxisChart/PieChart2D.html" title="class in org.krysalis.jcharts.nonAxisChart">org.krysalis.jcharts.nonAxisChart.PieChart2D</A> extends <A HREF="org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pieX</H3>
<PRE>
float <B>pieX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pieY</H3>
<PRE>
float <B>pieY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
diameter</H3>
<PRE>
float <B>diameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iPieChartDataSet</H3>
<PRE>
<A HREF="org/krysalis/jcharts/chartData/interfaces/IPieChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IPieChartDataSet</A> <B>iPieChartDataSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pieChartDataProcessor</H3>
<PRE>
<A HREF="org/krysalis/jcharts/chartData/processors/PieChartDataProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">PieChartDataProcessor</A> <B>pieChartDataProcessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pieLabels</H3>
<PRE>
PieLabels <B>pieLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.nonAxisChart.PieChart3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/nonAxisChart/PieChart3D.html" title="class in org.krysalis.jcharts.nonAxisChart">org.krysalis.jcharts.nonAxisChart.PieChart3D</A> extends <A HREF="org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pieX</H3>
<PRE>
float <B>pieX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pieY</H3>
<PRE>
float <B>pieY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pie3dWidth</H3>
<PRE>
float <B>pie3dWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pie3dHeight</H3>
<PRE>
float <B>pie3dHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
diameter</H3>
<PRE>
float <B>diameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iPieChartDataSet</H3>
<PRE>
<A HREF="org/krysalis/jcharts/chartData/interfaces/IPieChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IPieChartDataSet</A> <B>iPieChartDataSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pieChartDataProcessor</H3>
<PRE>
<A HREF="org/krysalis/jcharts/chartData/processors/PieChartDataProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">PieChartDataProcessor</A> <B>pieChartDataProcessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pieLabels</H3>
<PRE>
PieLabels <B>pieLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.nonAxisChart.RadarChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/nonAxisChart/RadarChart.html" title="class in org.krysalis.jcharts.nonAxisChart">org.krysalis.jcharts.nonAxisChart.RadarChart</A> extends <A HREF="org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
iRadarChartDataSet</H3>
<PRE>
<A HREF="org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A> <B>iRadarChartDataSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radarChartDataProcessor</H3>
<PRE>
<A HREF="org/krysalis/jcharts/chartData/processors/RadarChartDataProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">RadarChartDataProcessor</A> <B>radarChartDataProcessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
props</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/RadarChartProperties.html" title="class in org.krysalis.jcharts.properties">RadarChartProperties</A> <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radius</H3>
<PRE>
double <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
step</H3>
<PRE>
double <B>step</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
center</H3>
<PRE>
java.awt.geom.Point2D <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleMax</H3>
<PRE>
double <B>scaleMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleIncrement</H3>
<PRE>
double <B>scaleIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts.properties</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.properties.AreaProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/AreaProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.AreaProperties</A> extends <A HREF="org/krysalis/jcharts/properties/Properties.html" title="class in org.krysalis.jcharts.properties">Properties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
edgePadding</H3>
<PRE>
float <B>edgePadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderStroke</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>borderStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.properties.AxisProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/AxisProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.AxisProperties</A> extends <A HREF="org/krysalis/jcharts/properties/Properties.html" title="class in org.krysalis.jcharts.properties">Properties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xAxisProperties</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/AxisTypeProperties.html" title="class in org.krysalis.jcharts.properties">AxisTypeProperties</A> <B>xAxisProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yAxisProperties</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/AxisTypeProperties.html" title="class in org.krysalis.jcharts.properties">AxisTypeProperties</A> <B>yAxisProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isPlotHorizontal</H3>
<PRE>
boolean <B>isPlotHorizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xAxisLabelsAreVertical</H3>
<PRE>
boolean <B>xAxisLabelsAreVertical</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.properties.AxisTypeProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/AxisTypeProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.AxisTypeProperties</A> extends <A HREF="org/krysalis/jcharts/properties/Properties.html" title="class in org.krysalis.jcharts.properties">Properties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
showTicks</H3>
<PRE>
int <B>showTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tickChartStroke</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>tickChartStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showGridLines</H3>
<PRE>
int <B>showGridLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLineChartStroke</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>gridLineChartStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleChartFont</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A> <B>scaleChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisTitleChartFont</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A> <B>axisTitleChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisStroke</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>axisStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paddingBetweenAxisTitleAndLabels</H3>
<PRE>
float <B>paddingBetweenAxisTitleAndLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
axisTickMarkPixelLength</H3>
<PRE>
float <B>axisTickMarkPixelLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paddingBetweenLabelsAndTicks</H3>
<PRE>
float <B>paddingBetweenLabelsAndTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paddingBetweenAxisAndLabels</H3>
<PRE>
float <B>paddingBetweenAxisAndLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paddingBetweenAxisLabels</H3>
<PRE>
float <B>paddingBetweenAxisLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showEndBorder</H3>
<PRE>
boolean <B>showEndBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showAxisLabels</H3>
<PRE>
boolean <B>showAxisLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleChartFontRight</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A> <B>scaleChartFontRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showRightAxis</H3>
<PRE>
boolean <B>showRightAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secondScaleRight</H3>
<PRE>
float <B>secondScaleRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minRightAxis</H3>
<PRE>
double <B>minRightAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxRightAxis</H3>
<PRE>
double <B>maxRightAxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleChartFont</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A> <B>titleChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.properties.ChartProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/ChartProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.ChartProperties</A> extends <A HREF="org/krysalis/jcharts/properties/AreaProperties.html" title="class in org.krysalis.jcharts.properties">AreaProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
titleChartFont</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A> <B>titleChartFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titlePadding</H3>
<PRE>
float <B>titlePadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
validate</H3>
<PRE>
boolean <B>validate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useAntiAliasing</H3>
<PRE>
boolean <B>useAntiAliasing</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.properties.DataAxisProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/DataAxisProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.DataAxisProperties</A> extends <A HREF="org/krysalis/jcharts/properties/LabelAxisProperties.html" title="class in org.krysalis.jcharts.properties">LabelAxisProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
roundToNearest</H3>
<PRE>
int <B>roundToNearest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showZeroLine</H3>
<PRE>
boolean <B>showZeroLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zeroLineChartStroke</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>zeroLineChartStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userDefinedScale</H3>
<PRE>
boolean <B>userDefinedScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userDefinedMinimumValue</H3>
<PRE>
double <B>userDefinedMinimumValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userDefinedIncrement</H3>
<PRE>
double <B>userDefinedIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numItems</H3>
<PRE>
int <B>numItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useDollarSigns</H3>
<PRE>
boolean <B>useDollarSigns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useCommas</H3>
<PRE>
boolean <B>useCommas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usePercentSigns</H3>
<PRE>
boolean <B>usePercentSigns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleCalculator</H3>
<PRE>
<A HREF="org/krysalis/jcharts/axisChart/axis/scale/ScaleCalculator.html" title="class in org.krysalis.jcharts.axisChart.axis.scale">ScaleCalculator</A> <B>scaleCalculator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.properties.LabelAxisProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/LabelAxisProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.LabelAxisProperties</A> extends <A HREF="org/krysalis/jcharts/properties/AxisTypeProperties.html" title="class in org.krysalis.jcharts.properties">AxisTypeProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.krysalis.jcharts.properties.LegendAreaProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.LegendAreaProperties</A> extends <A HREF="org/krysalis/jcharts/properties/AreaProperties.html" title="class in org.krysalis.jcharts.properties">AreaProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numColumns</H3>
<PRE>
int <B>numColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rowPadding</H3>
<PRE>
int <B>rowPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
columnPadding</H3>
<PRE>
int <B>columnPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconPadding</H3>
<PRE>
int <B>iconPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chartPadding</H3>
<PRE>
int <B>chartPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconLineStrokeLength</H3>
<PRE>
int <B>iconLineStrokeLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
placement</H3>
<PRE>
int <B>placement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.properties.LegendProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/LegendProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.LegendProperties</A> extends <A HREF="org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties">LegendAreaProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
<A HREF="org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconBorderPaint</H3>
<PRE>
java.awt.Paint <B>iconBorderPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconBorderStroke</H3>
<PRE>
java.awt.Stroke <B>iconBorderStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.awt.Dimension <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.properties.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/Properties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.Properties</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
backgroundPaint</H3>
<PRE>
java.awt.Paint <B>backgroundPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.properties.PropertyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/PropertyException.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.PropertyException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts.properties.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.properties.util.ChartFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">org.krysalis.jcharts.properties.util.ChartFont</A> extends <A HREF="org/krysalis/jcharts/properties/util/ChartItem.html" title="class in org.krysalis.jcharts.properties.util">ChartItem</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
affineTransform</H3>
<PRE>
java.awt.geom.AffineTransform <B>affineTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.properties.util.ChartItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/util/ChartItem.html" title="class in org.krysalis.jcharts.properties.util">org.krysalis.jcharts.properties.util.ChartItem</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
paint</H3>
<PRE>
java.awt.Paint <B>paint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.properties.util.ChartStroke"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">org.krysalis.jcharts.properties.util.ChartStroke</A> extends <A HREF="org/krysalis/jcharts/properties/util/ChartItem.html" title="class in org.krysalis.jcharts.properties.util">ChartItem</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stroke</H3>
<PRE>
java.awt.Stroke <B>stroke</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts.test</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.test.SwingTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/test/SwingTest.html" title="class in org.krysalis.jcharts.test">org.krysalis.jcharts.test.SwingTest</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.krysalis.jcharts.types</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.krysalis.jcharts.types.ChartType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/types/ChartType.html" title="class in org.krysalis.jcharts.types">org.krysalis.jcharts.types.ChartType</A> extends <A HREF="org/krysalis/jcharts/types/IntType.html" title="class in org.krysalis.jcharts.types">IntType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stackedData</H3>
<PRE>
boolean <B>stackedData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.types.IntType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/types/IntType.html" title="class in org.krysalis.jcharts.types">org.krysalis.jcharts.types.IntType</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.krysalis.jcharts.types.PieLabelType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/types/PieLabelType.html" title="class in org.krysalis.jcharts.types">org.krysalis.jcharts.types.PieLabelType</A> extends <A HREF="org/krysalis/jcharts/types/IntType.html" title="class in org.krysalis.jcharts.types">IntType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.krysalis.jcharts.types.StockChartDataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/types/StockChartDataType.html" title="class in org.krysalis.jcharts.types">org.krysalis.jcharts.types.StockChartDataType</A> extends <A HREF="org/krysalis/jcharts/types/IntType.html" title="class in org.krysalis.jcharts.types">IntType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.krysalis.jcharts.types.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/krysalis/jcharts/types/Type.html" title="class in org.krysalis.jcharts.types">org.krysalis.jcharts.types.Type</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
typeCode</H3>
<PRE>
int <B>typeCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
