<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:51 EDT 2004 -->
<TITLE>
ChartStroke (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.properties.util.ChartStroke class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChartStroke (krysalis-jCharts-1.0.0-alpha-1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartItem.html" title="class in org.krysalis.jcharts.properties.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartStroke.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.jcharts.properties.util</FONT>
<BR>
Class ChartStroke</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartItem.html" title="class in org.krysalis.jcharts.properties.util">org.krysalis.jcharts.properties.util.ChartItem</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.jcharts.properties.util.ChartStroke</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ChartStroke</B><DT>extends <A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartItem.html" title="class in org.krysalis.jcharts.properties.util">ChartItem</A></DL>

<P>
Immutable Class to simplify the use of Strokes in Charts
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ChartStroke.java,v 1.2 2003/06/25 01:39:25 nathaniel_auvil Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathaniel Auvil</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.krysalis.jcharts.properties.util.ChartStroke">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#DEFAULT_AXIS">DEFAULT_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#DEFAULT_BAR_OUTLINE">DEFAULT_BAR_OUTLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#DEFAULT_CHART_OUTLINE">DEFAULT_CHART_OUTLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#DEFAULT_GRIDLINES">DEFAULT_GRIDLINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#DEFAULT_LEGEND_OUTLINE">DEFAULT_LEGEND_OUTLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#DEFAULT_PIE_OUTLINE">DEFAULT_PIE_OUTLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#DEFAULT_STROKE">DEFAULT_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#DEFAULT_STROKE_1_5">DEFAULT_STROKE_1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#DEFAULT_TICKS">DEFAULT_TICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#DEFAULT_ZERO_LINE">DEFAULT_ZERO_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#stroke">stroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.jcharts.properties.util.ChartItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.jcharts.properties.util.<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartItem.html" title="class in org.krysalis.jcharts.properties.util">ChartItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#ChartStroke(java.awt.Stroke, java.awt.Paint)">ChartStroke</A></B>(java.awt.Stroke&nbsp;stroke,
            java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#draw(java.awt.Graphics2D, java.awt.Shape)">draw</A></B>(java.awt.Graphics2D&nbsp;graphics2D,
     java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#fill(java.awt.Graphics2D, java.awt.Shape)">fill</A></B>(java.awt.Graphics2D&nbsp;graphics2D,
     java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html#setupGraphics2D(java.awt.Graphics2D)">setupGraphics2D</A></B>(java.awt.Graphics2D&nbsp;graphics2D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Paint and Stroke implementations on the Graphics2D Object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.jcharts.properties.util.ChartItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.jcharts.properties.util.<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartItem.html" title="class in org.krysalis.jcharts.properties.util">ChartItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartItem.html#getPaint()">getPaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_STROKE"><!-- --></A><H3>
DEFAULT_STROKE</H3>
<PRE>
private static final java.awt.Stroke <B>DEFAULT_STROKE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_STROKE_1_5"><!-- --></A><H3>
DEFAULT_STROKE_1_5</H3>
<PRE>
private static final java.awt.Stroke <B>DEFAULT_STROKE_1_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_AXIS"><!-- --></A><H3>
DEFAULT_AXIS</H3>
<PRE>
public static final <A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>DEFAULT_AXIS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_GRIDLINES"><!-- --></A><H3>
DEFAULT_GRIDLINES</H3>
<PRE>
public static final <A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>DEFAULT_GRIDLINES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TICKS"><!-- --></A><H3>
DEFAULT_TICKS</H3>
<PRE>
public static final <A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>DEFAULT_TICKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ZERO_LINE"><!-- --></A><H3>
DEFAULT_ZERO_LINE</H3>
<PRE>
public static final <A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>DEFAULT_ZERO_LINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BAR_OUTLINE"><!-- --></A><H3>
DEFAULT_BAR_OUTLINE</H3>
<PRE>
public static final <A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>DEFAULT_BAR_OUTLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CHART_OUTLINE"><!-- --></A><H3>
DEFAULT_CHART_OUTLINE</H3>
<PRE>
public static final <A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>DEFAULT_CHART_OUTLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LEGEND_OUTLINE"><!-- --></A><H3>
DEFAULT_LEGEND_OUTLINE</H3>
<PRE>
public static final <A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>DEFAULT_LEGEND_OUTLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_PIE_OUTLINE"><!-- --></A><H3>
DEFAULT_PIE_OUTLINE</H3>
<PRE>
public static final <A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>DEFAULT_PIE_OUTLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stroke"><!-- --></A><H3>
stroke</H3>
<PRE>
private java.awt.Stroke <B>stroke</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ChartStroke(java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
ChartStroke</H3>
<PRE>
public <B>ChartStroke</B>(java.awt.Stroke&nbsp;stroke,
                   java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - <DD><CODE>paint</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setupGraphics2D(java.awt.Graphics2D)"><!-- --></A><H3>
setupGraphics2D</H3>
<PRE>
public void <B>setupGraphics2D</B>(java.awt.Graphics2D&nbsp;graphics2D)</PRE>
<DL>
<DD>Sets the Paint and Stroke implementations on the Graphics2D Object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartItem.html#setupGraphics2D(java.awt.Graphics2D)">setupGraphics2D</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartItem.html" title="class in org.krysalis.jcharts.properties.util">ChartItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics2D</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.Shape)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;graphics2D,
                 java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics2D</CODE> - <DD><CODE>shape</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.awt.Graphics2D, java.awt.Shape)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(java.awt.Graphics2D&nbsp;graphics2D,
                 java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics2D</CODE> - <DD><CODE>shape</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/jcharts/properties/util/ChartItem.html" title="class in org.krysalis.jcharts.properties.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartStroke.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
