<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:51 EDT 2004 -->
<TITLE>
IData (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.chartData.interfaces.IData interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IData (krysalis-jCharts-1.0.0-alpha-1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IAxisPlotDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IDataSeries.html" title="interface in org.krysalis.jcharts.chartData.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.jcharts.chartData.interfaces</FONT>
<BR>
Interface IData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IAxisChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IAxisChartDataSet</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IAxisDataSeries.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IAxisDataSeries</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IAxisPlotDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IAxisPlotDataSet</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IDataSeries.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IDataSeries</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IDataSet</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IPieChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IPieChartDataSet</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IScatterPlotDataSeries.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IScatterPlotDataSeries</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IScatterPlotDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IScatterPlotDataSet</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IStockChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IStockChartDataSet</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/krysalis/jcharts/chartData/AxisChartDataSet.html" title="class in org.krysalis.jcharts.chartData">AxisChartDataSet</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/AxisDataSeries.html" title="class in org.krysalis.jcharts.chartData">AxisDataSeries</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/DataSeries.html" title="class in org.krysalis.jcharts.chartData">DataSeries</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/DataSet.html" title="class in org.krysalis.jcharts.chartData">DataSet</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/PieChartDataSet.html" title="class in org.krysalis.jcharts.chartData">PieChartDataSet</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/RadarChartDataSet.html" title="class in org.krysalis.jcharts.chartData">RadarChartDataSet</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/ScatterPlotDataSeries.html" title="class in org.krysalis.jcharts.chartData">ScatterPlotDataSeries</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/ScatterPlotDataSet.html" title="class in org.krysalis.jcharts.chartData">ScatterPlotDataSet</A>, <A HREF="../../../../../org/krysalis/jcharts/chartData/StockChartDataSet.html" title="class in org.krysalis.jcharts.chartData">StockChartDataSet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IData</B><DT>extends java.io.Serializable</DL>

<P>
Provides a common base class for all data structures.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IAxisPlotDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/IDataSeries.html" title="interface in org.krysalis.jcharts.chartData.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
