<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:50 EDT 2004 -->
<TITLE>
org.krysalis.jcharts.chartData.interfaces (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.chartData.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/krysalis/jcharts/chartData/interfaces/package-summary.html" target="classFrame">org.krysalis.jcharts.chartData.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAxisChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces" target="classFrame"><I>IAxisChartDataSet</I></A>
<BR>
<A HREF="IAxisDataSeries.html" title="interface in org.krysalis.jcharts.chartData.interfaces" target="classFrame"><I>IAxisDataSeries</I></A>
<BR>
<A HREF="IAxisPlotDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces" target="classFrame"><I>IAxisPlotDataSet</I></A>
<BR>
<A HREF="IData.html" title="interface in org.krysalis.jcharts.chartData.interfaces" target="classFrame"><I>IData</I></A>
<BR>
<A HREF="IDataSeries.html" title="interface in org.krysalis.jcharts.chartData.interfaces" target="classFrame"><I>IDataSeries</I></A>
<BR>
<A HREF="IDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces" target="classFrame"><I>IDataSet</I></A>
<BR>
<A HREF="IPieChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces" target="classFrame"><I>IPieChartDataSet</I></A>
<BR>
<A HREF="IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces" target="classFrame"><I>IRadarChartDataSet</I></A>
<BR>
<A HREF="IScatterPlotDataSeries.html" title="interface in org.krysalis.jcharts.chartData.interfaces" target="classFrame"><I>IScatterPlotDataSeries</I></A>
<BR>
<A HREF="IScatterPlotDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces" target="classFrame"><I>IScatterPlotDataSet</I></A>
<BR>
<A HREF="IStockChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces" target="classFrame"><I>IStockChartDataSet</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
