<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:51 EDT 2004 -->
<TITLE>
LabelAxisProperties (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.properties.LabelAxisProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabelAxisProperties (krysalis-jCharts-1.0.0-alpha-1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/DataAxisProperties.html" title="class in org.krysalis.jcharts.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelAxisProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.krysalis.jcharts.properties.AxisTypeProperties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.krysalis.jcharts.properties.AxisTypeProperties">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.jcharts.properties</FONT>
<BR>
Class LabelAxisProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/krysalis/jcharts/properties/Properties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.Properties</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.AxisTypeProperties</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.jcharts.properties.LabelAxisProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/krysalis/jcharts/properties/DataAxisProperties.html" title="class in org.krysalis.jcharts.properties">DataAxisProperties</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LabelAxisProperties</B><DT>extends <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html" title="class in org.krysalis.jcharts.properties">AxisTypeProperties</A><DT>implements <A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.krysalis.jcharts.properties.LabelAxisProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.jcharts.properties.AxisTypeProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html" title="class in org.krysalis.jcharts.properties">AxisTypeProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#GRID_LINES_ALL">GRID_LINES_ALL</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#GRID_LINES_NONE">GRID_LINES_NONE</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#GRID_LINES_ONLY_WITH_LABELS">GRID_LINES_ONLY_WITH_LABELS</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#TICKS_ALL">TICKS_ALL</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#TICKS_NONE">TICKS_NONE</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#TICKS_ONLY_WITH_LABELS">TICKS_ONLY_WITH_LABELS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.jcharts.properties.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/Properties.html" title="class in org.krysalis.jcharts.properties">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/Properties.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LabelAxisProperties.html#LabelAxisProperties()">LabelAxisProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.krysalis.jcharts.properties.AxisTypeProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html" title="class in org.krysalis.jcharts.properties">AxisTypeProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getAxisStroke()">getAxisStroke</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getAxisTickMarkPixelLength()">getAxisTickMarkPixelLength</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getAxisTitleChartFont()">getAxisTitleChartFont</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getGridLineChartStroke()">getGridLineChartStroke</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getMaxRightAxis()">getMaxRightAxis</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getMinRightAxis()">getMinRightAxis</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getPaddingBetweenAxisAndLabels()">getPaddingBetweenAxisAndLabels</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getPaddingBetweenAxisLabels()">getPaddingBetweenAxisLabels</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getPaddingBetweenAxisTitleAndLabels()">getPaddingBetweenAxisTitleAndLabels</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getPaddingBetweenLabelsAndTicks()">getPaddingBetweenLabelsAndTicks</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getScaleChartFont()">getScaleChartFont</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getScaleChartFontRight()">getScaleChartFontRight</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getSecondScaleRight()">getSecondScaleRight</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getShowEndBorder()">getShowEndBorder</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getShowGridLines()">getShowGridLines</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getShowRightAxis()">getShowRightAxis</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getShowTicks()">getShowTicks</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getTickChartStroke()">getTickChartStroke</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#getTitleChartFont()">getTitleChartFont</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setAxisStroke(org.krysalis.jcharts.properties.util.ChartStroke)">setAxisStroke</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setAxisTickMarkPixelLength(float)">setAxisTickMarkPixelLength</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setAxisTitleChartFont(org.krysalis.jcharts.properties.util.ChartFont)">setAxisTitleChartFont</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setGridLineChartStroke(org.krysalis.jcharts.properties.util.ChartStroke)">setGridLineChartStroke</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setMaxRightAxis(double)">setMaxRightAxis</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setMinRightAxis(double)">setMinRightAxis</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setPaddingBetweenAxisAndLabels(float)">setPaddingBetweenAxisAndLabels</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setPaddingBetweenAxisTitleAndLabels(float)">setPaddingBetweenAxisTitleAndLabels</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setPaddingBetweenLabelsAndTicks(float)">setPaddingBetweenLabelsAndTicks</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setPaddingBetweenXAxisLabels(float)">setPaddingBetweenXAxisLabels</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setScaleChartFont(org.krysalis.jcharts.properties.util.ChartFont)">setScaleChartFont</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setScaleChartFontRight(org.krysalis.jcharts.properties.util.ChartFont)">setScaleChartFontRight</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setSecondScaleRight(float)">setSecondScaleRight</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setShowAxisLabels(boolean)">setShowAxisLabels</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setShowEndBorder(boolean)">setShowEndBorder</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setShowGridLines(int)">setShowGridLines</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setShowRightAxis(boolean)">setShowRightAxis</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setShowTicks(int)">setShowTicks</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setTickChartStroke(org.krysalis.jcharts.properties.util.ChartStroke)">setTickChartStroke</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#setTitleChartFont(org.krysalis.jcharts.properties.util.ChartFont)">setTitleChartFont</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#showAxisLabels()">showAxisLabels</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator)">toHTML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.jcharts.properties.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/Properties.html" title="class in org.krysalis.jcharts.properties">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/Properties.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../../org/krysalis/jcharts/properties/Properties.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.jcharts.test.HTMLTestable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator)">toHTML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LabelAxisProperties()"><!-- --></A><H3>
LabelAxisProperties</H3>
<PRE>
public <B>LabelAxisProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/DataAxisProperties.html" title="class in org.krysalis.jcharts.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelAxisProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.krysalis.jcharts.properties.AxisTypeProperties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.krysalis.jcharts.properties.AxisTypeProperties">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
