<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:51 EDT 2004 -->
<TITLE>
LegendProperties (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.properties.LegendProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LegendProperties (krysalis-jCharts-1.0.0-alpha-1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/LineChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.jcharts.properties</FONT>
<BR>
Class LegendProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/krysalis/jcharts/properties/Properties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.Properties</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/krysalis/jcharts/properties/AreaProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.AreaProperties</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.LegendAreaProperties</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.jcharts.properties.LegendProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LegendProperties</B><DT>extends <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties">LegendAreaProperties</A><DT>implements <A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: LegendProperties.java,v 1.3 2003/07/05 13:23:50 nathaniel_auvil Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathaniel Auvil, Sandor Dornbush</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.krysalis.jcharts.properties.LegendProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#DEFAULT_FONT">DEFAULT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#DEFAULT_FONT_PAINT">DEFAULT_FONT_PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#DEFAULT_ICON_BORDER_PAINT">DEFAULT_ICON_BORDER_PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#DEFAULT_ICON_BORDER_STROKE">DEFAULT_ICON_BORDER_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#iconBorderPaint">iconBorderPaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#iconBorderStroke">iconBorderStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.jcharts.properties.LegendAreaProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties">LegendAreaProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#COLUMNS_AS_MANY_AS_NEEDED">COLUMNS_AS_MANY_AS_NEEDED</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#COLUMNS_FIT_TO_IMAGE">COLUMNS_FIT_TO_IMAGE</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#LEFT">LEFT</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#RIGHT">RIGHT</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.jcharts.properties.AreaProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/AreaProperties.html" title="class in org.krysalis.jcharts.properties">AreaProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.jcharts.properties.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/Properties.html" title="class in org.krysalis.jcharts.properties">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/Properties.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#LegendProperties()">LegendProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#getChartFont()">getChartFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Font used by the Legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#getIconBorderPaint()">getIconBorderPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Icon border Color used by the Legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#getIconBorderStroke()">getIconBorderStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon border Stroke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#setChartFont(org.krysalis.jcharts.properties.util.ChartFont)">setChartFont</A></B>(<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A>&nbsp;legendFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Font used by the Legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#setIconBorderPaint(java.awt.Paint)">setIconBorderPaint</A></B>(java.awt.Paint&nbsp;iconBorderPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Icon border color used by the Legend. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#setIconBorderStroke(java.awt.Stroke)">setIconBorderStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon border Stroke. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator)">toHTML</A></B>(<A HREF="../../../../org/krysalis/jcharts/test/HTMLGenerator.html" title="class in org.krysalis.jcharts.test">HTMLGenerator</A>&nbsp;htmlGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the testing routines to display the contents of this Object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.jcharts.properties.LegendAreaProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties">LegendAreaProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#getChartPadding()">getChartPadding</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#getColumnPadding()">getColumnPadding</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#getIconLineStrokeLength()">getIconLineStrokeLength</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#getIconPadding()">getIconPadding</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#getNumColumns()">getNumColumns</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#getPlacement()">getPlacement</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#getRowPadding()">getRowPadding</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#setChartPadding(int)">setChartPadding</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#setColumnPadding(int)">setColumnPadding</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#setIconLineStrokeLength(int)">setIconLineStrokeLength</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#setIconPadding(int)">setIconPadding</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#setNumColumns(int)">setNumColumns</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#setPlacement(int)">setPlacement</A>, <A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#setRowPadding(int)">setRowPadding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.jcharts.properties.AreaProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/AreaProperties.html" title="class in org.krysalis.jcharts.properties">AreaProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/AreaProperties.html#getBorderStroke()">getBorderStroke</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AreaProperties.html#getEdgePadding()">getEdgePadding</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AreaProperties.html#setBorderStroke(org.krysalis.jcharts.properties.util.ChartStroke)">setBorderStroke</A>, <A HREF="../../../../org/krysalis/jcharts/properties/AreaProperties.html#setEdgePadding(float)">setEdgePadding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.jcharts.properties.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/Properties.html" title="class in org.krysalis.jcharts.properties">Properties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/Properties.html#getBackgroundPaint()">getBackgroundPaint</A>, <A HREF="../../../../org/krysalis/jcharts/properties/Properties.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_FONT"><!-- --></A><H3>
DEFAULT_FONT</H3>
<PRE>
public static final java.awt.Font <B>DEFAULT_FONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FONT_PAINT"><!-- --></A><H3>
DEFAULT_FONT_PAINT</H3>
<PRE>
public static final java.awt.Paint <B>DEFAULT_FONT_PAINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ICON_BORDER_STROKE"><!-- --></A><H3>
DEFAULT_ICON_BORDER_STROKE</H3>
<PRE>
public static final java.awt.Stroke <B>DEFAULT_ICON_BORDER_STROKE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ICON_BORDER_PAINT"><!-- --></A><H3>
DEFAULT_ICON_BORDER_PAINT</H3>
<PRE>
public static final java.awt.Paint <B>DEFAULT_ICON_BORDER_PAINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
private <A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iconBorderPaint"><!-- --></A><H3>
iconBorderPaint</H3>
<PRE>
private java.awt.Paint <B>iconBorderPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iconBorderStroke"><!-- --></A><H3>
iconBorderStroke</H3>
<PRE>
private java.awt.Stroke <B>iconBorderStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
private java.awt.Dimension <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LegendProperties()"><!-- --></A><H3>
LegendProperties</H3>
<PRE>
public <B>LegendProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setChartFont(org.krysalis.jcharts.properties.util.ChartFont)"><!-- --></A><H3>
setChartFont</H3>
<PRE>
public void <B>setChartFont</B>(<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A>&nbsp;legendFont)</PRE>
<DL>
<DD>Sets the Font used by the Legend.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>legendFont</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChartFont()"><!-- --></A><H3>
getChartFont</H3>
<PRE>
public <A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A> <B>getChartFont</B>()</PRE>
<DL>
<DD>Returns the Font used by the Legend.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ChartFont</DL>
</DD>
</DL>
<HR>

<A NAME="setIconBorderPaint(java.awt.Paint)"><!-- --></A><H3>
setIconBorderPaint</H3>
<PRE>
public void <B>setIconBorderPaint</B>(java.awt.Paint&nbsp;iconBorderPaint)</PRE>
<DL>
<DD>Sets the Icon border color used by the Legend. If NULL is passed, there will be no border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconBorderPaint</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIconBorderPaint()"><!-- --></A><H3>
getIconBorderPaint</H3>
<PRE>
public java.awt.Paint <B>getIconBorderPaint</B>()</PRE>
<DL>
<DD>Returns the Icon border Color used by the Legend.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Paint</DL>
</DD>
</DL>
<HR>

<A NAME="setIconBorderStroke(java.awt.Stroke)"><!-- --></A><H3>
setIconBorderStroke</H3>
<PRE>
public void <B>setIconBorderStroke</B>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD>Sets the icon border Stroke. If NULL is passed, there will be no border.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIconBorderStroke()"><!-- --></A><H3>
getIconBorderStroke</H3>
<PRE>
public java.awt.Stroke <B>getIconBorderStroke</B>()</PRE>
<DL>
<DD>Returns the icon border Stroke
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Stroke</DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.krysalis.jcharts.test.HTMLGenerator)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../../org/krysalis/jcharts/test/HTMLGenerator.html" title="class in org.krysalis.jcharts.test">HTMLGenerator</A>&nbsp;htmlGenerator)</PRE>
<DL>
<DD>Enables the testing routines to display the contents of this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator)">toHTML</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator)">toHTML</A></CODE> in class <CODE><A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties">LegendAreaProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>()</PRE>
<DL>
<DD>Getter for property size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property size.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;size)</PRE>
<DL>
<DD>Setter for property size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - New value of property size.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/LineChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegendProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
