<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:50 EDT 2004 -->
<TITLE>
org.krysalis.jcharts.properties Class Hierarchy (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.krysalis.jcharts.properties Class Hierarchy (krysalis-jCharts-1.0.0-alpha-1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/nonAxisChart/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.krysalis.jcharts.properties
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/ChartTypeProperties.html" title="class in org.krysalis.jcharts.properties"><B>ChartTypeProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/AxisChartTypeProperties.html" title="class in org.krysalis.jcharts.properties"><B>AxisChartTypeProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/AreaChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>AreaChartProperties</B></A><UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/StackedAreaChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>StackedAreaChartProperties</B></A></UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/BarChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>BarChartProperties</B></A><UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/ClusteredBarChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>ClusteredBarChartProperties</B></A><LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/StackedBarChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>StackedBarChartProperties</B></A></UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/LineChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>LineChartProperties</B></A><LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/PointChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>PointChartProperties</B></A><LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/ScatterPlotProperties.html" title="class in org.krysalis.jcharts.properties"><B>ScatterPlotProperties</B></A><LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/StockChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>StockChartProperties</B></A></UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html" title="class in org.krysalis.jcharts.properties"><B>PieChart2DProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/PieChart3DProperties.html" title="class in org.krysalis.jcharts.properties"><B>PieChart3DProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
</UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/RadarChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>RadarChartProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
</UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/Properties.html" title="class in org.krysalis.jcharts.properties"><B>Properties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/AreaProperties.html" title="class in org.krysalis.jcharts.properties"><B>AreaProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/ChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>ChartProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties"><B>LegendAreaProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html" title="class in org.krysalis.jcharts.properties"><B>LegendProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
</UL>
</UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/AxisProperties.html" title="class in org.krysalis.jcharts.properties"><B>AxisProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/AxisTypeProperties.html" title="class in org.krysalis.jcharts.properties"><B>AxisTypeProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/LabelAxisProperties.html" title="class in org.krysalis.jcharts.properties"><B>LabelAxisProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
<UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/DataAxisProperties.html" title="class in org.krysalis.jcharts.properties"><B>DataAxisProperties</B></A> (implements org.krysalis.jcharts.test.<A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.krysalis.jcharts.properties.<A HREF="../../../../org/krysalis/jcharts/properties/PropertyException.html" title="class in org.krysalis.jcharts.properties"><B>PropertyException</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/nonAxisChart/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
