<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:50 EDT 2004 -->
<TITLE>
org.krysalis.jcharts.properties (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.properties package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/krysalis/jcharts/properties/package-summary.html" target="classFrame">org.krysalis.jcharts.properties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AreaChartProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">AreaChartProperties</A>
<BR>
<A HREF="AreaProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">AreaProperties</A>
<BR>
<A HREF="AxisChartTypeProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">AxisChartTypeProperties</A>
<BR>
<A HREF="AxisProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">AxisProperties</A>
<BR>
<A HREF="AxisTypeProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">AxisTypeProperties</A>
<BR>
<A HREF="BarChartProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">BarChartProperties</A>
<BR>
<A HREF="ChartProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">ChartProperties</A>
<BR>
<A HREF="ChartTypeProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">ChartTypeProperties</A>
<BR>
<A HREF="ClusteredBarChartProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">ClusteredBarChartProperties</A>
<BR>
<A HREF="DataAxisProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">DataAxisProperties</A>
<BR>
<A HREF="LabelAxisProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">LabelAxisProperties</A>
<BR>
<A HREF="LegendAreaProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">LegendAreaProperties</A>
<BR>
<A HREF="LegendProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">LegendProperties</A>
<BR>
<A HREF="LineChartProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">LineChartProperties</A>
<BR>
<A HREF="PieChart2DProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">PieChart2DProperties</A>
<BR>
<A HREF="PieChart3DProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">PieChart3DProperties</A>
<BR>
<A HREF="PointChartProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">PointChartProperties</A>
<BR>
<A HREF="Properties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">Properties</A>
<BR>
<A HREF="RadarChartProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">RadarChartProperties</A>
<BR>
<A HREF="ScatterPlotProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">ScatterPlotProperties</A>
<BR>
<A HREF="StackedAreaChartProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">StackedAreaChartProperties</A>
<BR>
<A HREF="StackedBarChartProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">StackedBarChartProperties</A>
<BR>
<A HREF="StockChartProperties.html" title="class in org.krysalis.jcharts.properties" target="classFrame">StockChartProperties</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyException.html" title="class in org.krysalis.jcharts.properties" target="classFrame">PropertyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
