<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:51 EDT 2004 -->
<TITLE>
PieChart2DProperties (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.properties.PieChart2DProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PieChart2DProperties (krysalis-jCharts-1.0.0-alpha-1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/LineChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/PieChart3DProperties.html" title="class in org.krysalis.jcharts.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieChart2DProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.jcharts.properties</FONT>
<BR>
Class PieChart2DProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/krysalis/jcharts/properties/ChartTypeProperties.html" title="class in org.krysalis.jcharts.properties">org.krysalis.jcharts.properties.ChartTypeProperties</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.jcharts.properties.PieChart2DProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/krysalis/jcharts/properties/PieChart3DProperties.html" title="class in org.krysalis.jcharts.properties">PieChart3DProperties</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PieChart2DProperties</B><DT>extends <A HREF="../../../../org/krysalis/jcharts/properties/ChartTypeProperties.html" title="class in org.krysalis.jcharts.properties">ChartTypeProperties</A><DT>implements <A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PieChart2DProperties.java,v 1.4 2004/05/31 16:31:07 nathaniel_auvil Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Nathaniel Auvil</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#borderChartStroke">borderChartStroke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#isCurrency">isCurrency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/krysalis/jcharts/types/PieLabelType.html" title="class in org.krysalis.jcharts.types">PieLabelType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#pieLabelType">pieLabelType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#roundingPowerOfTen">roundingPowerOfTen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#showGrouping">showGrouping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#tickLength">tickLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#valueLabelFont">valueLabelFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#zeroDegreeOffset">zeroDegreeOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#PieChart2DProperties()">PieChart2DProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#getBorderChartStroke()">getBorderChartStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/jcharts/types/PieLabelType.html" title="class in org.krysalis.jcharts.types">PieLabelType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#getPieLabelType()">getPieLabelType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#getTickLength()">getTickLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#getValueLabelFont()">getValueLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#getValueLabelRoundingPowerOfTen()">getValueLabelRoundingPowerOfTen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#getZeroDegreeOffset()">getZeroDegreeOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#setBorderChartStroke(org.krysalis.jcharts.properties.util.ChartStroke)">setBorderChartStroke</A></B>(<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A>&nbsp;borderChartStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#setCurrency(boolean)">setCurrency</A></B>(boolean&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#setPieLabelType(org.krysalis.jcharts.types.PieLabelType)">setPieLabelType</A></B>(<A HREF="../../../../org/krysalis/jcharts/types/PieLabelType.html" title="class in org.krysalis.jcharts.types">PieLabelType</A>&nbsp;pieLabelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of label to draw on the PieChart. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#setRoundingPowerOfTen(int)">setRoundingPowerOfTen</A></B>(int&nbsp;roundingPowerOfTen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#setShowGrouping(boolean)">setShowGrouping</A></B>(boolean&nbsp;showGrouping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#setTickLength(float)">setTickLength</A></B>(float&nbsp;tickLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#setValueLabelFont(org.krysalis.jcharts.properties.util.ChartFont)">setValueLabelFont</A></B>(<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A>&nbsp;valueLabelFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ChartFont used to draw the chart value labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#setZeroDegreeOffset(float)">setZeroDegreeOffset</A></B>(float&nbsp;zeroDegreeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset from zero degrees which the first slice of pie is drawn.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#showValueLabelCurrency()">showValueLabelCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#showValueLabelGrouping()">showValueLabelGrouping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator)">toHTML</A></B>(<A HREF="../../../../org/krysalis/jcharts/test/HTMLGenerator.html" title="class in org.krysalis.jcharts.test">HTMLGenerator</A>&nbsp;htmlGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the testing routines to display the contents of this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/properties/PieChart2DProperties.html#validate(org.krysalis.jcharts.Chart)">validate</A></B>(<A HREF="../../../../org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="borderChartStroke"><!-- --></A><H3>
borderChartStroke</H3>
<PRE>
private <A HREF="../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>borderChartStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zeroDegreeOffset"><!-- --></A><H3>
zeroDegreeOffset</H3>
<PRE>
private float <B>zeroDegreeOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pieLabelType"><!-- --></A><H3>
pieLabelType</H3>
<PRE>
private <A HREF="../../../../org/krysalis/jcharts/types/PieLabelType.html" title="class in org.krysalis.jcharts.types">PieLabelType</A> <B>pieLabelType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isCurrency"><!-- --></A><H3>
isCurrency</H3>
<PRE>
private boolean <B>isCurrency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showGrouping"><!-- --></A><H3>
showGrouping</H3>
<PRE>
private boolean <B>showGrouping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="roundingPowerOfTen"><!-- --></A><H3>
roundingPowerOfTen</H3>
<PRE>
private int <B>roundingPowerOfTen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueLabelFont"><!-- --></A><H3>
valueLabelFont</H3>
<PRE>
private <A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A> <B>valueLabelFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tickLength"><!-- --></A><H3>
tickLength</H3>
<PRE>
private float <B>tickLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PieChart2DProperties()"><!-- --></A><H3>
PieChart2DProperties</H3>
<PRE>
public <B>PieChart2DProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setZeroDegreeOffset(float)"><!-- --></A><H3>
setZeroDegreeOffset</H3>
<PRE>
public void <B>setZeroDegreeOffset</B>(float&nbsp;zeroDegreeOffset)</PRE>
<DL>
<DD>The offset from zero degrees which the first slice of pie is drawn.  Charts look better to
  my eye when they do not start at zero degrees, but beauty is in the eye of the beholder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zeroDegreeOffset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getZeroDegreeOffset()"><!-- --></A><H3>
getZeroDegreeOffset</H3>
<PRE>
public float <B>getZeroDegreeOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderChartStroke()"><!-- --></A><H3>
getBorderChartStroke</H3>
<PRE>
public <A HREF="../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A> <B>getBorderChartStroke</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderChartStroke(org.krysalis.jcharts.properties.util.ChartStroke)"><!-- --></A><H3>
setBorderChartStroke</H3>
<PRE>
public void <B>setBorderChartStroke</B>(<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartStroke.html" title="class in org.krysalis.jcharts.properties.util">ChartStroke</A>&nbsp;borderChartStroke)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPieLabelType()"><!-- --></A><H3>
getPieLabelType</H3>
<PRE>
public <A HREF="../../../../org/krysalis/jcharts/types/PieLabelType.html" title="class in org.krysalis.jcharts.types">PieLabelType</A> <B>getPieLabelType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPieLabelType(org.krysalis.jcharts.types.PieLabelType)"><!-- --></A><H3>
setPieLabelType</H3>
<PRE>
public void <B>setPieLabelType</B>(<A HREF="../../../../org/krysalis/jcharts/types/PieLabelType.html" title="class in org.krysalis.jcharts.types">PieLabelType</A>&nbsp;pieLabelType)</PRE>
<DL>
<DD>Sets the type of label to draw on the PieChart. The default value is:
 	PieLabelType.NO_LABELS so no labels will be drawn on chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pieLabelType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValueLabelFont()"><!-- --></A><H3>
getValueLabelFont</H3>
<PRE>
public <A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A> <B>getValueLabelFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueLabelFont(org.krysalis.jcharts.properties.util.ChartFont)"><!-- --></A><H3>
setValueLabelFont</H3>
<PRE>
public void <B>setValueLabelFont</B>(<A HREF="../../../../org/krysalis/jcharts/properties/util/ChartFont.html" title="class in org.krysalis.jcharts.properties.util">ChartFont</A>&nbsp;valueLabelFont)</PRE>
<DL>
<DD>Sets the ChartFont used to draw the chart value labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueLabelFont</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(boolean)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public void <B>setCurrency</B>(boolean&nbsp;currency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGrouping(boolean)"><!-- --></A><H3>
setShowGrouping</H3>
<PRE>
public void <B>setShowGrouping</B>(boolean&nbsp;showGrouping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoundingPowerOfTen(int)"><!-- --></A><H3>
setRoundingPowerOfTen</H3>
<PRE>
public void <B>setRoundingPowerOfTen</B>(int&nbsp;roundingPowerOfTen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTickLength(float)"><!-- --></A><H3>
setTickLength</H3>
<PRE>
public void <B>setTickLength</B>(float&nbsp;tickLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTickLength()"><!-- --></A><H3>
getTickLength</H3>
<PRE>
public float <B>getTickLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showValueLabelCurrency()"><!-- --></A><H3>
showValueLabelCurrency</H3>
<PRE>
public boolean <B>showValueLabelCurrency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showValueLabelGrouping()"><!-- --></A><H3>
showValueLabelGrouping</H3>
<PRE>
public boolean <B>showValueLabelGrouping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueLabelRoundingPowerOfTen()"><!-- --></A><H3>
getValueLabelRoundingPowerOfTen</H3>
<PRE>
public int <B>getValueLabelRoundingPowerOfTen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.krysalis.jcharts.test.HTMLGenerator)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public void <B>toHTML</B>(<A HREF="../../../../org/krysalis/jcharts/test/HTMLGenerator.html" title="class in org.krysalis.jcharts.test">HTMLGenerator</A>&nbsp;htmlGenerator)</PRE>
<DL>
<DD>Enables the testing routines to display the contents of this Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator)">toHTML</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/jcharts/test/HTMLTestable.html" title="interface in org.krysalis.jcharts.test">HTMLTestable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlGenerator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.krysalis.jcharts.Chart)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A>&nbsp;chart)
              throws <A HREF="../../../../org/krysalis/jcharts/properties/PropertyException.html" title="class in org.krysalis.jcharts.properties">PropertyException</A></PRE>
<DL>
<DD>Validates the properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/krysalis/jcharts/properties/PropertyException.html" title="class in org.krysalis.jcharts.properties">PropertyException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/LineChartProperties.html" title="class in org.krysalis.jcharts.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/PieChart3DProperties.html" title="class in org.krysalis.jcharts.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieChart2DProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
