<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:51 EDT 2004 -->
<TITLE>
RadarChart (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.nonAxisChart.RadarChart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RadarChart (krysalis-jCharts-1.0.0-alpha-1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/nonAxisChart/PieLabels.html" title="class in org.krysalis.jcharts.nonAxisChart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.jcharts.nonAxisChart</FONT>
<BR>
Class RadarChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">org.krysalis.jcharts.Chart</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.jcharts.nonAxisChart.RadarChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>RadarChart</B><DT>extends <A HREF="../../../../org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A></DL>

<P>
Represents a radar chart a.k.a. spider chart
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: RadarChart.java,v 1.3 2003/08/28 14:36:28 nicolaken Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Rami Hansenne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.krysalis.jcharts.nonAxisChart.RadarChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#center">center</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#DEFAULT_NR_OF_INCREMENTS">DEFAULT_NR_OF_INCREMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#iRadarChartDataSet">iRadarChartDataSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/krysalis/jcharts/properties/RadarChartProperties.html" title="class in org.krysalis.jcharts.properties">RadarChartProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#props">props</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/krysalis/jcharts/chartData/processors/RadarChartDataProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">RadarChartDataProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#radarChartDataProcessor">radarChartDataProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#radius">radius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#scaleIncrement">scaleIncrement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#scaleMax">scaleMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#step">step</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.jcharts.Chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.jcharts.<A HREF="../../../../org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#RadarChart(org.krysalis.jcharts.chartData.interfaces.IRadarChartDataSet, org.krysalis.jcharts.properties.LegendProperties, org.krysalis.jcharts.properties.ChartProperties, int, int)">RadarChart</A></B>(<A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A>&nbsp;iRadarChartDataSet,
           <A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html" title="class in org.krysalis.jcharts.properties">LegendProperties</A>&nbsp;legendProperties,
           <A HREF="../../../../org/krysalis/jcharts/properties/ChartProperties.html" title="class in org.krysalis.jcharts.properties">ChartProperties</A>&nbsp;chartProperties,
           int&nbsp;pixelWidth,
           int&nbsp;pixelHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#drawAxis(java.awt.Graphics2D)">drawAxis</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#drawGridLines(java.awt.Graphics2D)">drawGridLines</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#drawRadar(java.awt.Graphics2D)">drawRadar</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#getX(int, double)">getX</A></B>(int&nbsp;dataset,
     double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#getY(int, double)">getY</A></B>(int&nbsp;dataset,
     double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#renderChart()">renderChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/jcharts/nonAxisChart/RadarChart.html#scaleValue(double)">scaleValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.jcharts.Chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.jcharts.<A HREF="../../../../org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/jcharts/Chart.html#getBufferedImage()">getBufferedImage</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getChartProperties()">getChartProperties</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getGenerateImageMapFlag()">getGenerateImageMapFlag</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getGraphics2D()">getGraphics2D</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getImageHeight()">getImageHeight</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getImageMap()">getImageMap</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getImageWidth()">getImageWidth</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#getLegend()">getLegend</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#hasLegend()">hasLegend</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#render()">render</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#renderChartTitle(java.lang.String, java.awt.font.FontRenderContext)">renderChartTitle</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#renderWithImageMap()">renderWithImageMap</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#setGraphics2D(java.awt.Graphics2D)">setGraphics2D</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#setImageMap(org.krysalis.jcharts.imageMap.ImageMap)">setImageMap</A>, <A HREF="../../../../org/krysalis/jcharts/Chart.html#toHTML(org.krysalis.jcharts.test.HTMLGenerator, java.lang.String, org.krysalis.jcharts.imageMap.ImageMap)">toHTML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iRadarChartDataSet"><!-- --></A><H3>
iRadarChartDataSet</H3>
<PRE>
private <A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A> <B>iRadarChartDataSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="radarChartDataProcessor"><!-- --></A><H3>
radarChartDataProcessor</H3>
<PRE>
private <A HREF="../../../../org/krysalis/jcharts/chartData/processors/RadarChartDataProcessor.html" title="class in org.krysalis.jcharts.chartData.processors">RadarChartDataProcessor</A> <B>radarChartDataProcessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="props"><!-- --></A><H3>
props</H3>
<PRE>
private <A HREF="../../../../org/krysalis/jcharts/properties/RadarChartProperties.html" title="class in org.krysalis.jcharts.properties">RadarChartProperties</A> <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="radius"><!-- --></A><H3>
radius</H3>
<PRE>
private double <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="step"><!-- --></A><H3>
step</H3>
<PRE>
private double <B>step</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="center"><!-- --></A><H3>
center</H3>
<PRE>
private java.awt.geom.Point2D <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleMax"><!-- --></A><H3>
scaleMax</H3>
<PRE>
private double <B>scaleMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleIncrement"><!-- --></A><H3>
scaleIncrement</H3>
<PRE>
private double <B>scaleIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_NR_OF_INCREMENTS"><!-- --></A><H3>
DEFAULT_NR_OF_INCREMENTS</H3>
<PRE>
private static final int <B>DEFAULT_NR_OF_INCREMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.krysalis.jcharts.nonAxisChart.RadarChart.DEFAULT_NR_OF_INCREMENTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RadarChart(org.krysalis.jcharts.chartData.interfaces.IRadarChartDataSet, org.krysalis.jcharts.properties.LegendProperties, org.krysalis.jcharts.properties.ChartProperties, int, int)"><!-- --></A><H3>
RadarChart</H3>
<PRE>
public <B>RadarChart</B>(<A HREF="../../../../org/krysalis/jcharts/chartData/interfaces/IRadarChartDataSet.html" title="interface in org.krysalis.jcharts.chartData.interfaces">IRadarChartDataSet</A>&nbsp;iRadarChartDataSet,
                  <A HREF="../../../../org/krysalis/jcharts/properties/LegendProperties.html" title="class in org.krysalis.jcharts.properties">LegendProperties</A>&nbsp;legendProperties,
                  <A HREF="../../../../org/krysalis/jcharts/properties/ChartProperties.html" title="class in org.krysalis.jcharts.properties">ChartProperties</A>&nbsp;chartProperties,
                  int&nbsp;pixelWidth,
                  int&nbsp;pixelHeight)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>iRadarChartDataSet</CODE> - <DD><CODE>legendProperties</CODE> - <DD><CODE>chartProperties</CODE> - general chart properties<DD><CODE>pixelWidth</CODE> - <DD><CODE>pixelHeight</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="renderChart()"><!-- --></A><H3>
renderChart</H3>
<PRE>
protected void <B>renderChart</B>()</PRE>
<DL>
<DD>Draws the chart
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/jcharts/Chart.html#renderChart()">renderChart</A></CODE> in class <CODE><A HREF="../../../../org/krysalis/jcharts/Chart.html" title="class in org.krysalis.jcharts">Chart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRadar(java.awt.Graphics2D)"><!-- --></A><H3>
drawRadar</H3>
<PRE>
private void <B>drawRadar</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawGridLines(java.awt.Graphics2D)"><!-- --></A><H3>
drawGridLines</H3>
<PRE>
private void <B>drawGridLines</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawAxis(java.awt.Graphics2D)"><!-- --></A><H3>
drawAxis</H3>
<PRE>
private void <B>drawAxis</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int, double)"><!-- --></A><H3>
getX</H3>
<PRE>
private int <B>getX</B>(int&nbsp;dataset,
                 double&nbsp;factor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int, double)"><!-- --></A><H3>
getY</H3>
<PRE>
private int <B>getY</B>(int&nbsp;dataset,
                 double&nbsp;factor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleValue(double)"><!-- --></A><H3>
scaleValue</H3>
<PRE>
private double <B>scaleValue</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/jcharts/nonAxisChart/PieLabels.html" title="class in org.krysalis.jcharts.nonAxisChart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
