<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:50 EDT 2004 -->
<TITLE>
org.krysalis.jcharts (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/krysalis/jcharts/package-summary.html" target="classFrame">org.krysalis.jcharts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chart.html" title="class in org.krysalis.jcharts" target="classFrame">Chart</A>
<BR>
<A HREF="Legend.html" title="class in org.krysalis.jcharts" target="classFrame">Legend</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
