<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon May 31 14:24:50 EDT 2004 -->
<TITLE>
org.krysalis.jcharts.chartText (krysalis-jCharts-1.0.0-alpha-1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.jcharts.chartText package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/krysalis/jcharts/chartText/package-summary.html" target="classFrame">org.krysalis.jcharts.chartText</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NumericTagGroup.html" title="class in org.krysalis.jcharts.chartText" target="classFrame">NumericTagGroup</A>
<BR>
<A HREF="TextTag.html" title="class in org.krysalis.jcharts.chartText" target="classFrame">TextTag</A>
<BR>
<A HREF="TextTagGroup.html" title="class in org.krysalis.jcharts.chartText" target="classFrame">TextTagGroup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
